{
  "name": "ersp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "claudia-api-builder": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "claudia": "^5.14.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
